<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>新华网|新华炫闻</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        ul,
        li,
        p {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        .xhxw {
            width: 1000px;
            background-color: skyblue;
            height: 3000px;
            margin: 0 auto;
        }

        .header {
            width: 100%;
            height: 325px;
            margin-top: 15px;
            background: url('./images/xinwenbg.png') 0 0 no-repeat;
        }

        img {
            width: 200px;
            height: 200px;
        }

        /* 影响力平台 */
        .sway {
            height: 139px;
            background: url('./images/sz.png');
        }

        .sway ul {
            width: 100%;
            height: 139px;
            overflow: hidden;
        }

        .sway ul li {
            width: 25%;
            float: left;
            font: 16px "微软雅黑";
            box-sizing: border-box;
            padding-left: 80px;
            padding-top: 40px;
        }
        .sway li p {
            color: #878282;
            font-size: 14px;
            margin-top: 10px;
        }
        .toutiao {
            height: 223px;
            background: url('./images/tu4.png') no-repeat;
        }

        /* 精品推荐 */
        .jpfj {
            overflow: hidden;
        }
        .jpfj li {
            float: left;
        }
        .jpfj li img {
            vertical-align: middle;
        }
        .jpfj li a {
            display: block;
            
        }

    </style>
</head>

<body>
    <div class="xhxw">
        <div class="header"></div>
        <!-- 影响力平台 -->
        <div class="sway">
            <ul>
                <li>
                    <h3>影响力平台</h3>
                    <p>新华网基于4G打造<br/>有影响力的移动互联<br/>网平台</p>
                </li>
                <li>
                    <h3>实时推送</h3>
                    <p>重大新闻实时推送到<br/>您的手机，国际大事<br/>一手掌握</p>
                </li>
                <li>
                    <h3>新华微视频</h3>
                    <p>网友话题，辛辣点评，<br/>短小精悍，力道深邃，<br/>以求弘扬主流价值观</p>
                </li>
                <li>
                    <h3>新华炫播报</h3>
                    <p>可以听的新闻，为用<br/>户提供有深度的重大<br/>事件新闻播报</p>
                </li>
            </ul>
        </div>

        <!-- 头条 -->
        <div class="toutiao"></div>

        <!-- 精品推荐 -->
        <div class="jptj">
            <ul>
                <li><img src="./images/jptj_r1_c1.png" alt=""></li>
                <li><a href=""><img href="./images/jptj_r1_c2.png"></img></a></li>
                <li><a href=""><img href="./images/jptj_r1_c3.png"></img></a></li>
                <li><a href=""><img href="./images/jptj_r1_c4.png"></img></a></li>
                <li><a href=""><img href="./images/jptj_r1_c5.png"></img></a></li>
            </ul>
        </div>
    </div>

</body>

</html>